<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".loginhardcode.activities.MainActivity">

    <TextView
        android:id="@+id/textview_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Usuário"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edittext_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below = "@id/textview_usuario"
        android:hint="Prontuario"
        android:inputType="numberDecimal"
        android:textAlignment="gravity"
        android:textColor="#01579B"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="20dp"/>

    <TextView
        android:id="@+id/textview_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below ="@+id/edittext_usuario"
        android:layout_centerHorizontal="true"
        android:text="Senha"
        android:textColor="#000"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/edittext_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below ="@+id/textview_senha"
        android:hint="Senha"
        android:inputType="numberPassword"
        android:textAlignment="gravity"
        android:textColor="#01579B"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom ="@+id/edittext_senha"
        android:onClick="inicio"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Login"
        tools:ignore="OnClick" />

</RelativeLayout>